PORT=3000
DB_HOST=host.docker.internal #host.docker.internal=database của máy chủ, db=container riêng
# sử dụng db có thể gặp 1 số trục trặc do thời gian chạy container db lâu hơn backend dẫn đến crash (race condition)
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=cua_hang_xe_dien
